resources:
- name: hello_concourse
  type: git
  source:
    uri: https://github.com/kejadlen/hello_concourse
    branch: master
- name: cf
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: {{cf-username}}
    password: {{cf-password}}
    organization: seattle-beach
    space: hello_concourse

jobs:
- name: app-test
  plan:
  - get: hello_concourse
    trigger: true
  - task: app-test
    config:
      platform: linux
      image: "docker:///ruby"
      inputs:
        - name: hello_concourse
      run:
        path: "ruby"
        args: ["hello_concourse/services/app.rb"]
- name: hello
  plan:
  - get: hello_concourse
    trigger: true
  - task: hello-build
    config:
      platform: linux
      image: "docker:///golang"
      inputs:
        - name: hello_concourse
      run:
        path: "go"
        args:
          - build
          - -o
          - hello_concourse/services/hello/build/hello
          - hello_concourse/services/hello/hello.go
      outputs:
        - name: hello-bin
          path: hello_concourse/services/hello/build
  - task: hello-test
    config:
      platform: linux
      image: "docker:///golang"
      inputs:
        - name: hello_concourse
      run:
        path: "go"
        args:
          - test
          - -v
          - hello_concourse/services/hello/hello_test.go
          - hello_concourse/services/hello/hello.go
  - put: cf
    params:
      manifest: hello_concourse/services/hello/manifest.yml
      path: hello-bin
- name: world-test
  plan:
  - get: hello_concourse
    trigger: true
  - task: world-test
    config:
      platform: linux
      image: "docker:///ruby"
      inputs:
        - name: hello_concourse
      run:
        path: "ruby"
        args: ["hello_concourse/services/world.rb"]
