resources:
- name: hw-source
  type: git
  source:
    uri: https://github.com/kejadlen/hello_concourse
    branch: master
jobs:
- name: hello-world
  plan:
  - get: hw-source
    trigger: true
  - task: hello-test
    config:
      platform: linux
      image: "docker:///ruby"
      inputs:
        - name: hw-source
      run:
        path: "ruby"
        args: ["hw-source/services/hello.rb"]
