resources:

- name: hello_concourse
  type: git
  source:
    uri: https://github.com/kejadlen/hello_concourse
    branch: master
- name: cf
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: {{cf-username}}
    password: {{cf-password}}
    organization: seattle-beach
    space: hello_concourse
- name: hello-version
  type: semver
  source:
    bucket: hello-concourse
    key: hello-version
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}
    region_name: us-west-2
    initial_version: 0.0.1
- name: world-version
  type: semver
  source:
    bucket: hello-concourse
    key: world-version
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}
    region_name: us-west-2
    initial_version: 0.0.1
- name: app-version
  type: semver
  source:
    bucket: hello-concourse
    key: app-version
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}
    region_name: us-west-2
    initial_version: 0.0.1
- name: s3
  type: s3
  source:
    bucket: hello-concourse
    regexp: hello-.*\.tar\.gz
    access_key_id: {{s3-access-key-id}}
    secret_access_key: {{s3-secret-access-key}}
    region_name: us-west-2

jobs:

- name: app
  plan:
  - get: hello_concourse
    trigger: true
  - task: app-test
    config:
      platform: linux
      image: docker:///ruby
      inputs:
        - name: hello_concourse
      run:
        path: ruby
        args:
          - hello_concourse/services/app/app.rb
  - put: cf
    params:
      manifest: hello_concourse/services/app/manifest.yml
      path: hello_concourse/services/app

- name: hello-build
  serial_groups: [build-version]
  plan:
  - aggregate:
    - get: hello_concourse
      trigger: true
    - get: hello-version
      params:
        pre: rc
  - task: hello-build
    config:
      platform: linux
      image: docker:///golang
      inputs:
        - name: hello_concourse
        - name: hello-version
      run:
        path: hello_concourse/build.sh
        args:
          - hello
          - hello-version/number
  - put: s3
    params:
      file: hello-build/hello_concourse/build/hello-*.tar.gz
  - put: hello-version
    params:
      file: hello-version/number

- name: hello-test
  plan:
  - get: hello_concourse
    trigger: true
    passed:
      - hello-build
  - task: hello-test
    config:
      platform: linux
      image: docker:///golang
      inputs:
        - name: hello_concourse
      run:
        path: go
        args:
          - test
          - -v
          - hello_concourse/services/hello/hello_test.go
          - hello_concourse/services/hello/hello.go

- name: hello-deploy
  serial: true
  plan:
  - aggregate:
    - get: hello_concourse
      trigger: true
      passed:
        - hello-test
    - get: s3
      trigger: true
      passed:
        - hello-build
  - task: hello-untar
    config:
      platform: linux
      image: docker:///ubuntu
      inputs:
        - name: s3
      run:
        path: sh
        args:
          - -c
          - tar xzf s3/hello-*.tar.gz
  - put: cf
    params:
      manifest: hello_concourse/services/hello/manifest.yml
      path: hello-untar

- name: world
  plan:
  - get: hello_concourse
    trigger: true
  - task: world-test
    config:
      platform: linux
      image: docker:///ruby
      inputs:
        - name: hello_concourse
      run:
        path: ruby
        args:
          - hello_concourse/services/world/world.rb
  - put: cf
    params:
      manifest: hello_concourse/services/world/manifest.yml
      path: hello_concourse/services/world
